# Bulk-Import

./: README.md  pom.xml
scripts/: start.sh
src/main/assembly/: assembly.xml
src/main/java/org/wso2/scim/bulkImport/: BulkImport.java
src/main/java/org/wso2/scim/bulkImport/Configs/: Attributes.json
src/main/java/org/wso2/scim/bulkImport/Exceptions/: AuthenticationException.java  BulkImportException.java
src/main/java/org/wso2/scim/bulkImport/Handlers/: AuthenticationHandler.java  BulkImportHandler.java  IntrospectionHandler.java
src/main/java/org/wso2/scim/bulkImport/Utils/: FileHandler.java  JSONCreator.java  Summary.java  UserInputUtils.java  Validation.java
src/main/resources/: summary.csv
